# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Weegle' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Weegle
  pod 'CleanroomLogger', :git => 'https://github.com/farice/CleanroomLogger.git'
  pod 'Socket.IO-Client-Swift', '~> 11.1.0' # Or latest version
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'PKHUD', '~> 4.0'
#  pod 'SwifterSwift'
  pod 'ObjectMapper', '~> 2.2'
  pod 'RealmSwift'
  pod 'SwiftKeychainWrapper'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GoogleSignIn'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Kingfisher', '~> 3.0'
  pod 'SnapKit', '~> 3.0.0'
  pod 'Toaster'

  target 'WeegleTests' do
    inherit! :search_paths
    # Pods for testing
  end
end

post_install do |installer|
	installer.pods_project.targets.each do |target|
		#		if target.name == 'Weegle'
			target.build_configurations.each do |config|
				config.build_settings['SWIFT_VERSION'] = '3.2'
			end
			#		end
	end
end
